# chatbot

./: .env.example  .gitignore  AGENTS.md  APPROVAL_SYSTEM_REVIEW.md  BUG_REPORT_CALL_ID_MISMATCH.md  BUG_REPORT_MCP_SERVER_2714421f.md  BUG_REPORT_SSE_MCP_TIMEOUT.md  BUG_REPORT_SSE_RESPONSES_API_COMPLIANCE.md  BUILD_FIX_REPORT.md  CODE_QUALITY_REVIEW.md  COMMUNICATION_REPORT.md  DEPLOYMENT_GUIDE.md  DOCKER_COMPOSE_GUIDE.md  FIX_APPLIED_THREAD_POOL_EXHAUSTION.md  FRONTEND_ADAPTATION_REPORT.md  GRADLE_BUILD_README.md  IMPLEMENTATION_PLAN_RESPONSES_API_FIX.md  IMPLEMENTATION_SUMMARY.md  ISSUES_TO_CREATE.md  MCP_SERVER_PROBLEM_ANALYSIS.md  MIGRATION_PLAN_JPA_TO_R2DBC.md  MIGRATION_STATUS.md  NEW_ISSUES_FOR_GITHUB.md  OLLAMA_LITELLM_GUIDE.md  POSTGRESQL_16_COMPATIBILITY_SOLUTION.md  QUICK_REFERENCE.md  README.md  REFACTORING_SUMMARY.md  REQUIREMENTS.md  SOLUTION_COMPARISON.md  SSE_FIX_APPLIED.md  STORE_MIGRATION_COMPLETE.md  TASK_COMPLETION_SUMMARY.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  events_responses_api.md  settings.gradle
chatbot/: AGENTS.md  Dockerfile  build.gradle  nginx.conf  package-lock.json  package.json  test_mcp_call.py  tsconfig.app.json  vite.config.ts
chatbot-backend/: AGENTS.md  Dockerfile  build.gradle
chatbot-backend/src/main/java/app/chatbot/: ChatbotBackendApplication.java
chatbot-backend/src/main/java/app/chatbot/chat/: Chat.java  ChatController.java  ChatConversationService.java  ChatMessage.java  ChatRepository.java  ChatService.java  ChatTitleService.java  MessageRole.java
chatbot-backend/src/main/java/app/chatbot/config/: AsyncConfig.java  AsyncConfiguration.java  DatabaseSchemaInitializer.java  EncryptionConfig.java  LiteLlmClientConfig.java  LiteLlmProperties.java  ModelController.java  OpenAiProperties.java  PostgreSQLFlywayConfig.java  ResponsesClientConfig.java  WebConfig.java
chatbot-backend/src/main/java/app/chatbot/connection/: ConnectionVerificationTemplate.java
chatbot-backend/src/main/java/app/chatbot/conversation/: Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java  ConversationStatus.java  Message.java  MessageRepository.java  MessageRole.java  ToolCall.java  ToolCallRepository.java  ToolCallStatus.java  ToolCallType.java
chatbot-backend/src/main/java/app/chatbot/mcp/: AGENTS.md  ApprovalPolicy.java  LiteLlmMcpService.java  McpCapabilitiesScheduler.java  McpClientException.java  McpClientService.java  McpConnectionService.java  McpEndpointResolver.java  McpServer.java  McpServerController.java  McpServerRepository.java  McpServerService.java  McpServerStatus.java  McpServerStatusStreamController.java  McpSessionRegistry.java  McpToolContextBuilder.java  McpToolController.java  McpTransport.java  SyncStatus.java  ToolApprovalPolicy.java  ToolApprovalPolicyController.java  ToolApprovalPolicyRepository.java  ToolApprovalPolicyService.java
chatbot-backend/src/main/java/app/chatbot/n8n/: N8nClientException.java
chatbot-backend/src/main/java/app/chatbot/openai/: OpenAiConfiguration.java  OpenAiProperties.java  OpenAiProxyController.java  OpenAiProxyService.java  OpenAiResponseParser.java
chatbot-backend/src/main/java/app/chatbot/responses/: AGENTS.md  ApprovalResponseController.java  DefaultToolDefinitionProvider.java  LiteLlmToolDefinitionProvider.java  ResponseStreamConstants.java  ResponseStreamController.java  ResponseStreamRequest.java  ResponseStreamService.java  ToolDefinitionProvider.java
chatbot-backend/src/main/java/app/chatbot/security/: AesGcmSecretEncryptor.java  EncryptionException.java  SecretEncryptor.java
chatbot-backend/src/main/java/app/chatbot/utils/: GenericMapper.java
chatbot-backend/src/main/resources/: application-dev.properties  application-prod-pg16.properties  application-prod.properties  application.properties  litellm-openapi.json  n8n.yml
chatbot-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_mcp_transport.sql  V2__make_call_id_nullable.sql  V3__add_mcp_capabilities_cache.sql  V3__refactor_tool_call_ids.sql  V4__add_conversation_lifecycle.sql  V5__make_tool_call_name_nullable.sql  V6__add_unique_constraint_tool_calls.sql  V7__add_tool_approval_policies.sql  V8__drop_mcp_tables.sql
chatbot-backend/src/test/java/app/chatbot/: ChatbotBackendApplicationTests.java
chatbot-backend/src/test/java/app/chatbot/chat/: ChatControllerWebTest.java  ChatConversationServiceTest.java  ChatServiceTest.java  ChatTitleServiceTest.java
chatbot-backend/src/test/java/app/chatbot/conversation/: ConversationControllerTest.java  ConversationServiceTest.java
chatbot-backend/src/test/java/app/chatbot/e2e/: ChatbotE2ESteps.java  CucumberE2ETest.java
chatbot-backend/src/test/java/app/chatbot/mcp/: LiteLlmMcpServiceTest.java  McpEndpointResolverTest.java  McpIntegrationE2ETest.java  (+4 more)
chatbot-backend/src/test/resources/features/: end_to_end.feature
chatbot/src/: App-streaming-original.tsx  App.css  App.tsx  index.css
chatbot/src/components/: ChatHistory.test.tsx  ChatHistory.tsx  ChatInput.test.tsx  ChatInput.tsx  ChatSidebar.tsx  McpCapabilitiesPanel.css  McpCapabilitiesPanel.test.tsx  McpCapabilitiesPanel.tsx  McpServerPanel.tsx  Modal.test.tsx  Modal.tsx  N8nPanel.test.tsx  N8nPanel.tsx  ResponseStatusPanel.tsx  SettingsPanel.test.tsx  SettingsPanel.tsx  SystemPromptPanel.test.tsx  SystemPromptPanel.tsx  ToolCallDetails.css  ToolCallDetails.tsx  ToolCallList.css  ToolCallList.test.tsx  ToolCallList.tsx  UserApprovalDialog.css  UserApprovalDialog.test.tsx  UserApprovalDialog.tsx
chatbot/src/hooks/: useChatState.ts  useMcpState.ts
chatbot/src/services/: apiClient.ts  mcpClientManager.ts
chatbot/src/store/: AGENTS.md  chatStore.ts  configStore.test.ts  configStore.ts  conversationStore.test.ts  conversationStore.ts  mcpServerStore.test.ts  mcpServerStore.ts  messageStore.test.ts  messageStore.ts  n8nStore.test.ts  n8nStore.ts  streamingStore.test.ts  streamingStore.ts  toolCallStore.test.ts  toolCallStore.ts
chatbot/src/test/: setup.ts
chatbot/src/types/: mcp.ts
chatbot/src/utils/: format.ts  logger.ts
(+83 files in other folders)
