plugins {
    id 'com.avast.gradle.docker-compose' version '0.17.19'
    id 'com.bmuschko.docker-remote-api' version '9.4.0' apply false
}

// Docker Compose configuration
dockerCompose {
    useComposeFiles = ['docker-compose.yml']
    
    // Wait for services to be healthy before proceeding
    waitForTcpPorts = true
    waitForHealthyStateTimeout = java.time.Duration.ofMinutes(5)
    
    // Don't stop containers automatically (useful for development)
    stopContainers = false
    
    // Remove containers on down
    removeContainers = true
    removeVolumes = false
    
    // Capture container output for debugging
    captureContainersOutput = true
    
    // Project name
    projectName = 'chatbot'
}

// Ensure .env file exists before running docker-compose
task ensureEnvFile {
    group = 'docker'
    description = 'Creates .env file from .env.example if it does not exist'
    
    doFirst {
        def envFile = file('.env')
        def envExampleFile = file('.env.example')
        
        if (!envFile.exists()) {
            if (envExampleFile.exists()) {
                println "Creating .env file from .env.example..."
                envExampleFile.withInputStream { input ->
                    envFile.withOutputStream { output ->
                        output << input
                    }
                }
                println "✓ .env file created successfully"
            } else {
                throw new GradleException("ERROR: .env.example file not found. Cannot create .env file.")
            }
        } else {
            println "✓ .env file already exists"
        }
    }
}

// Build all Docker images before starting services
task buildAllImages {
    group = 'docker'
    description = 'Builds all Docker images for services'
    
    dependsOn ':chatbot-backend:buildDockerImage'
    dependsOn ':chatbot:buildDockerImage'
}

// Configure Docker Compose to ensure .env and build images before starting
composeUp.dependsOn ensureEnvFile, buildAllImages
composeBuild.dependsOn ensureEnvFile

// Development mode - starts infrastructure in Docker, apps locally
task developmentUp {
    group = 'application'
    description = 'Starts infrastructure (ollama, litellm, n8n, postgres-n8n) in Docker for local development'
    
    dependsOn ensureEnvFile
    
    doLast {
        println "=== Starting Development Environment ==="
        
        // Step 1: Start infrastructure services with Docker Compose (no health check wait)
        println "\n[1/4] Starting infrastructure services (ollama, litellm, n8n, postgres-n8n)..."
        project.exec {
            commandLine 'docker', 'compose', 'up', '-d', '--no-recreate', 'postgres-n8n', 'n8n', 'ollama', 'litellm'
            ignoreExitValue = true
        }
        
        // Step 2: Wait for ollama to be ready
        // Note: We use curl here (not 'ollama list') because we're checking from the host,
        // and curl is available on most development machines
        println "\n[2/4] Waiting for Ollama to be ready..."
        def ollamaReady = false
        def maxAttempts = 60
        def attempt = 0
        while (!ollamaReady && attempt < maxAttempts) {
            try {
                project.exec {
                    commandLine 'curl', '-fsS', 'http://localhost:11434/api/tags'
                    ignoreExitValue = false
                    errorOutput = new ByteArrayOutputStream()
                    standardOutput = new ByteArrayOutputStream()
                }
                ollamaReady = true
                println "  ✓ Ollama is ready"
            } catch (Exception e) {
                attempt++
                if (attempt < maxAttempts) {
                    print "."
                    Thread.sleep(2000)
                }
            }
        }
        
        if (!ollamaReady) {
            println "\n  Warning: Ollama did not become ready in time. You may need to wait longer or check logs."
        }
        
        // Step 3: Install Ollama models
        println "\n[3/4] Installing Ollama models (this may take a while)..."
        def models = ['llama3.2', 'mistral']  // Reduced set for faster startup
        models.each { model ->
            println "  - Installing model: ${model}"
            try {
                project.exec {
                    commandLine 'docker', 'compose', 'exec', '-T', 'ollama', 'ollama', 'pull', model
                    ignoreExitValue = true
                }
                println "    ✓ ${model} installed"
            } catch (Exception e) {
                println "    Warning: Failed to install model ${model}: ${e.message}"
            }
        }
        
        println "\n[4/4] Development infrastructure is ready!"
        println """
╔══════════════════════════════════════════════════════════════════╗
║                  Development Environment Ready                    ║
╠══════════════════════════════════════════════════════════════════╣
║ Infrastructure services are running in Docker:                   ║
║  • Ollama:       http://localhost:11434                          ║
║  • LiteLLM:      http://localhost:4000                           ║
║  • n8n:          http://localhost:5678                           ║
║  • PostgreSQL:   localhost:5432 (for n8n)                        ║
║                                                                   ║
║ Next steps to run the applications:                              ║
║                                                                   ║
║  Terminal 1 - Backend (Spring Boot):                             ║
║    ./gradlew :chatbot-backend:bootRun                            ║
║    Backend will run on http://localhost:8080                     ║
║    Use SPRING_PROFILES_ACTIVE=dev for H2 in-memory DB            ║
║                                                                   ║
║  Terminal 2 - Frontend (Vite dev server):                        ║
║    cd chatbot && npm run dev                                     ║
║    Frontend will run on http://localhost:5173                    ║
║                                                                   ║
║ To stop infrastructure services:                                 ║
║    docker compose down                                           ║
║                                                                   ║
║ To check Ollama models:                                          ║
║    ./gradlew ollamaListModels                                    ║
║                                                                   ║
║ To install additional models:                                    ║
║    ./gradlew ollamaInstallModels                                 ║
╚══════════════════════════════════════════════════════════════════╝
"""
    }
}

// External services only (for local development without containers)
task externalServicesUp {
    group = 'application'
    description = 'Starts only external services (postgres-*, n8n, ollama, litellm) - for local JVM development'
    
    dependsOn ensureEnvFile
    
    doLast {
        project.exec {
            commandLine 'docker', 'compose', 'up', '-d', 'postgres-n8n', 'postgres-chatbot', 'n8n', 'ollama', 'litellm'
        }
    }
}

// Production mode - all services including chatbot apps
task productionUp {
    group = 'application'
    description = 'Builds images and starts all services (production mode)'
    
    dependsOn 'composeUp'  // composeUp already depends on buildAllImages
}

// Task to start all services (alias for productionUp)
task startAll {
    group = 'application'
    description = 'Builds images and starts all services'
    
    dependsOn productionUp
}

// Task to stop all services
task stopAll {
    group = 'application'
    description = 'Stops all services'
    
    dependsOn 'composeDown'
}

// Health check task using Avast plugin
task healthCheck {
    group = 'application'
    description = 'Checks health of all running services'
    
    dependsOn 'composePs'
}

// Logs task using Avast plugin  
task logs {
    group = 'application'
    description = 'Shows logs from all services'
    
    dependsOn 'composeLogs'
}

// Rebuild task - clean build of all images
task rebuild {
    group = 'docker'
    description = 'Clean rebuilds all Docker images'
    
    dependsOn 'composeDown'
    dependsOn ':chatbot-backend:clean', ':chatbot:npmClean'
    dependsOn buildAllImages  // Proper dependency instead of finalizedBy
}

// Ollama Model Management Tasks
task ollamaInstallModels {
    group = 'ollama'
    description = 'Installs common Ollama models (llama3.2, mistral, qwen2.5)'
    
    doLast {
        def models = ['llama3.2', 'llama3.1', 'mistral', 'qwen2.5:7b']
        models.each { model ->
            println "Installing Ollama model: ${model}"
            try {
                project.exec {
                    commandLine 'docker', 'compose', 'exec', 'ollama', 'ollama', 'pull', model
                }
            } catch (Exception e) {
                println "Failed to install model ${model}: ${e.message}"
            }
        }
    }
}

task ollamaListModels {
    group = 'ollama'
    description = 'Lists installed Ollama models'
    
    doLast {
        try {
            project.exec {
                commandLine 'docker', 'compose', 'exec', 'ollama', 'ollama', 'list'
            }
        } catch (Exception e) {
            println "Failed to list models: ${e.message}"
        }
    }
}

task ollamaStatus {
    group = 'ollama'
    description = 'Shows Ollama and LiteLLM status'
    
    doLast {
        println "=== Ollama Status ==="
        try {
            project.exec {
                commandLine 'curl', '-fsS', 'http://localhost:11434/api/tags'
            }
        } catch (Exception e) {
            println "Ollama not accessible: ${e.message}"
        }
        
        println "\n=== LiteLLM Models ==="
        try {
            project.exec {
                commandLine 'curl', '-fsS', '-H', 'Authorization: Bearer sk-local-master', 'http://localhost:4000/v1/models'
            }
        } catch (Exception e) {
            println "LiteLLM not accessible: ${e.message}"
        }
    }
}

// Simplified aliases using Avast plugin directly
task up {
    group = 'docker'
    description = 'Builds and starts docker-compose services (production)'
    dependsOn 'composeUp'  // Already builds images due to composeUp.dependsOn buildAllImages
}

task down {
    group = 'docker'
    description = 'Stops docker-compose services'
    dependsOn 'composeDown'
}

task restart {
    group = 'docker'
    description = 'Restarts docker-compose services'
    dependsOn 'composeDown', 'composeUp'
}

// Configure subprojects
subprojects {
    repositories {
        mavenCentral()
    }
}
