plugins {
    id 'com.avast.gradle.docker-compose' version '0.17.19'
    id 'com.bmuschko.docker-remote-api' version '9.4.0' apply false
}

// Docker Compose configuration
dockerCompose {
    useComposeFiles = ['docker-compose.yml']
    
    // Wait for services to be healthy before proceeding
    waitForTcpPorts = true
    waitForHealthyStateTimeout = java.time.Duration.ofMinutes(5)
    
    // Don't stop containers automatically (useful for development)
    stopContainers = false
    
    // Remove containers on down
    removeContainers = true
    removeVolumes = false
    
    // Capture container output for debugging
    captureContainersOutput = true
    
    // Project name
    projectName = 'chatbot'
}

// Build all Docker images before starting services
task buildAllImages {
    group = 'docker'
    description = 'Builds all Docker images for services'
    
    dependsOn ':chatbot-backend:bootBuildImage'
    dependsOn ':chatbot:buildDockerImage'
}

// Configure Docker Compose to build images before starting
composeUp.dependsOn buildAllImages

// Development mode - starts infrastructure in Docker, apps locally
task developmentUp {
    group = 'application'
    description = 'Starts infrastructure (ollama, litellm, n8n, postgres-n8n) with Docker, chatbot-backend with bootJar, and frontend with npm run dev'
    
    doLast {
        println "=== Starting Development Environment ==="
        
        // Step 1: Start infrastructure services with Docker Compose
        println "\n[1/4] Starting infrastructure services (ollama, litellm, n8n, postgres-n8n)..."
        project.exec {
            commandLine 'docker', 'compose', 'up', '-d', 'postgres-n8n', 'n8n', 'ollama', 'litellm'
        }
        
        // Step 2: Wait for ollama to be healthy and install models
        println "\n[2/4] Waiting for Ollama to be ready..."
        project.exec {
            commandLine 'bash', '-c', 'until curl -fsS http://localhost:11434/api/tags > /dev/null 2>&1; do echo "Waiting for Ollama..."; sleep 2; done'
        }
        
        println "\n[3/4] Installing Ollama models (this may take a while)..."
        def models = ['llama3.2', 'llama3.1', 'mistral', 'qwen2.5:7b']
        models.each { model ->
            println "  - Installing model: ${model}"
            try {
                project.exec {
                    commandLine 'docker', 'compose', 'exec', '-T', 'ollama', 'ollama', 'pull', model
                    ignoreExitValue = true
                }
            } catch (Exception e) {
                println "  Warning: Failed to install model ${model}: ${e.message}"
            }
        }
        
        println "\n[4/4] Starting chatbot applications..."
        println """
╔══════════════════════════════════════════════════════════════════╗
║                  Development Environment Ready                    ║
╠══════════════════════════════════════════════════════════════════╣
║ Infrastructure services are running in Docker:                   ║
║  • Ollama:       http://localhost:11434                          ║
║  • LiteLLM:      http://localhost:4000                           ║
║  • n8n:          http://localhost:5678                           ║
║  • PostgreSQL:   localhost:5432 (for n8n)                        ║
║                                                                   ║
║ Next steps to run the applications:                              ║
║                                                                   ║
║  Terminal 1 - Backend (with bootJar):                            ║
║    ./gradlew :chatbot-backend:bootRun                            ║
║    (Backend will run on http://localhost:8080)                   ║
║                                                                   ║
║  Terminal 2 - Frontend (with npm run dev):                       ║
║    cd chatbot && npm run dev                                     ║
║    (Frontend will run on http://localhost:5173)                  ║
║                                                                   ║
║ To stop infrastructure services:                                 ║
║    docker compose down                                           ║
╚══════════════════════════════════════════════════════════════════╝
"""
    }
}

// External services only (for local development without containers)
task externalServicesUp {
    group = 'application'
    description = 'Starts only external services (postgres-*, n8n, ollama, litellm) - for local JVM development'
    
    doLast {
        project.exec {
            commandLine 'docker', 'compose', 'up', '-d', 'postgres-n8n', 'postgres-chatbot', 'n8n', 'ollama', 'litellm'
        }
    }
}

// Production mode - all services including chatbot apps
task productionUp {
    group = 'application'
    description = 'Builds images and starts all services (production mode)'
    
    dependsOn 'composeUp'  // composeUp already depends on buildAllImages
}

// Task to start all services (alias for productionUp)
task startAll {
    group = 'application'
    description = 'Builds images and starts all services'
    
    dependsOn productionUp
}

// Task to stop all services
task stopAll {
    group = 'application'
    description = 'Stops all services'
    
    dependsOn 'composeDown'
}

// Health check task using Avast plugin
task healthCheck {
    group = 'application'
    description = 'Checks health of all running services'
    
    dependsOn 'composePs'
}

// Logs task using Avast plugin  
task logs {
    group = 'application'
    description = 'Shows logs from all services'
    
    dependsOn 'composeLogs'
}

// Rebuild task - clean build of all images
task rebuild {
    group = 'docker'
    description = 'Clean rebuilds all Docker images'
    
    dependsOn 'composeDown'
    dependsOn ':chatbot-backend:clean', ':chatbot:npmClean'
    dependsOn buildAllImages  // Proper dependency instead of finalizedBy
}

// Ollama Model Management Tasks
task ollamaInstallModels {
    group = 'ollama'
    description = 'Installs common Ollama models (llama3.2, mistral, qwen2.5)'
    
    doLast {
        def models = ['llama3.2', 'llama3.1', 'mistral', 'qwen2.5:7b']
        models.each { model ->
            println "Installing Ollama model: ${model}"
            try {
                project.exec {
                    commandLine 'docker', 'compose', 'exec', 'ollama', 'ollama', 'pull', model
                }
            } catch (Exception e) {
                println "Failed to install model ${model}: ${e.message}"
            }
        }
    }
}

task ollamaListModels {
    group = 'ollama'
    description = 'Lists installed Ollama models'
    
    doLast {
        try {
            project.exec {
                commandLine 'docker', 'compose', 'exec', 'ollama', 'ollama', 'list'
            }
        } catch (Exception e) {
            println "Failed to list models: ${e.message}"
        }
    }
}

task ollamaStatus {
    group = 'ollama'
    description = 'Shows Ollama and LiteLLM status'
    
    doLast {
        println "=== Ollama Status ==="
        try {
            project.exec {
                commandLine 'curl', '-fsS', 'http://localhost:11434/api/tags'
            }
        } catch (Exception e) {
            println "Ollama not accessible: ${e.message}"
        }
        
        println "\n=== LiteLLM Models ==="
        try {
            project.exec {
                commandLine 'curl', '-fsS', '-H', 'Authorization: Bearer sk-local-master', 'http://localhost:4000/v1/models'
            }
        } catch (Exception e) {
            println "LiteLLM not accessible: ${e.message}"
        }
    }
}

// Simplified aliases using Avast plugin directly
task up {
    group = 'docker'
    description = 'Builds and starts docker-compose services (production)'
    dependsOn 'composeUp'  // Already builds images due to composeUp.dependsOn buildAllImages
}

task down {
    group = 'docker'
    description = 'Stops docker-compose services'
    dependsOn 'composeDown'
}

task restart {
    group = 'docker'
    description = 'Restarts docker-compose services'
    dependsOn 'composeDown', 'composeUp'
}

// Configure subprojects
subprojects {
    repositories {
        mavenCentral()
    }
}
