plugins {
    id 'com.avast.gradle.docker-compose' version '0.17.12'
    id 'com.bmuschko.docker-remote-api' version '9.4.0' apply false
}

// Docker Compose configuration
dockerCompose {
    useComposeFiles = ['docker-compose.yml']

    waitForTcpPorts = true
    // längere Wartezeit für offene TCP-Ports (Default 15m; setze bei Bedarf höher)
    waitForTcpPortsTimeout = java.time.Duration.ofMinutes(20)
    waitAfterTcpProbeFailure = java.time.Duration.ofSeconds(2)
    // Falls du Port 3000 ignorieren willst (z.B. weil du Frontend anders prüfst)
    // tcpPortsToIgnoreWhenWaiting = [3000]

    // health-checks länger warten lassen
    waitForHealthyStateTimeout = java.time.Duration.ofMinutes(10)
    waitAfterHealthyStateProbeFailure = java.time.Duration.ofSeconds(5)

    // Logging / Debugging
    captureContainersOutput = true
    // statt Konsole: alle Services in Dateien schreiben
    captureContainersOutputToFiles = project.file('build/containers-logs')
    // wo composeLogs hingehen (default build/containers-logs)
    containerLogToDir = project.file('build/containers-logs')

    // hilfsweise behalten bei Startup-Failure (zum Debuggen)
    retainContainersOnStartupFailure = true

    stopContainers = false
    removeContainers = true
    removeVolumes = false
    projectName = 'chatbot'
}

// Ensure .env file exists before running docker-compose
task ensureEnvFile {
    group = 'docker'
    description = 'Creates .env file from .env.example if it does not exist'
    
    doFirst {
        def envFile = file('.env')
        def envExampleFile = file('.env.example')
        
        if (!envFile.exists()) {
            if (envExampleFile.exists()) {
                println "Creating .env file from .env.example..."
                envExampleFile.withInputStream { input ->
                    envFile.withOutputStream { output ->
                        output << input
                    }
                }
                println "✓ .env file created successfully"
            } else {
                throw new GradleException("ERROR: .env.example file not found. Cannot create .env file.")
            }
        } else {
            println "✓ .env file already exists"
        }
    }
}

// Build all Docker images before starting services
task buildAllImages {
    group = 'docker'
    description = 'Builds all Docker images for services'
    
    dependsOn ':chatbot-backend:buildDockerImage'
    dependsOn ':chatbot:buildDockerImage'
}

// Configure Docker Compose to ensure .env and build images before starting
composeUp.dependsOn ensureEnvFile, buildAllImages
composeBuild.dependsOn ensureEnvFile

// Development mode - starts infrastructure in Docker, apps locally
task developmentUp {
    group = 'application'
    description = 'Starts infrastructure (localai, localagi, n8n, postgres-n8n) in Docker for local development'

    dependsOn ensureEnvFile

    doLast {
        println "=== Starting Development Environment ==="

        def localAiPort = System.getenv('LOCALAI_PORT') ?: '8082'
        def localAgiPort = System.getenv('LOCALAGI_PORT') ?: '8083'

        // Step 1: Start database, n8n, and LocalAI runtime
        println "\n[1/4] Starting infrastructure services (localai, n8n, postgres-n8n)..."
        project.exec {
            commandLine 'docker', 'compose', 'up', '-d', '--no-recreate', 'postgres-n8n', 'n8n', 'localai'
            ignoreExitValue = true
        }

        // Step 2: Wait for LocalAI to be healthy
        println "\n[2/4] Waiting for LocalAI to be ready on port ${localAiPort}..."
        def localAiReady = false
        def maxAttempts = 60
        def attempt = 0
        while (!localAiReady && attempt < maxAttempts) {
            try {
                project.exec {
                    commandLine 'curl', '-fsS', "http://localhost:${localAiPort}/readyz"
                    ignoreExitValue = false
                    errorOutput = new ByteArrayOutputStream()
                    standardOutput = new ByteArrayOutputStream()
                }
                localAiReady = true
                println "  ✓ LocalAI is ready"
            } catch (Exception e) {
                attempt++
                if (attempt < maxAttempts) {
                    print "."
                    Thread.sleep(2000)
                }
            }
        }

        if (!localAiReady) {
            println "\n  Warning: LocalAI did not become ready in time. You may need to wait longer or check logs."
        }

        // Step 3: Seed LocalAI models
        println "\n[3/4] Seeding LocalAI models via localai-seeder..."
        try {
            project.exec {
                commandLine 'docker', 'compose', 'run', '--rm', 'localai-seeder'
                ignoreExitValue = false
            }
            println "  ✓ Model seeding complete"
        } catch (Exception e) {
            println "  Warning: Model seeding failed - ${e.message}"
        }

        // Step 4: Start LocalAGI gateway
        println "\n[4/4] Starting LocalAGI gateway..."
        project.exec {
            commandLine 'docker', 'compose', 'up', '-d', '--no-recreate', 'localagi'
            ignoreExitValue = true
        }

        // Optional: wait for LocalAGI health
        println "\nChecking LocalAGI readiness on port ${localAgiPort}..."
        try {
            project.exec {
                commandLine 'curl', '-fsS', "http://localhost:${localAgiPort}/health"
            }
            println "  ✓ LocalAGI is reachable"
        } catch (Exception e) {
            println "  Warning: LocalAGI health endpoint not reachable yet - ${e.message}"
        }

        println """
╔══════════════════════════════════════════════════════════════════╗
║                  Development Environment Ready                    ║
╠══════════════════════════════════════════════════════════════════╣
║ Infrastructure services are running in Docker:                   ║
║  • LocalAI:     http://localhost:${localAiPort}                   ║
║  • LocalAGI:    http://localhost:${localAgiPort}/v1               ║
║  • n8n:         http://localhost:5678                            ║
║  • PostgreSQL:  localhost:5432 (for n8n)                         ║
║                                                                   ║
║ Next steps to run the applications:                              ║
║                                                                   ║
║  Terminal 1 - Backend (Spring Boot):                             ║
║    ./gradlew :chatbot-backend:bootRun                            ║
║                                                                   ║
║  Terminal 2 - Frontend (Vite dev server):                        ║
║    cd chatbot && npm run dev                                     ║
║                                                                   ║
║ To stop infrastructure services:                                 ║
║    docker compose down                                           ║
║                                                                   ║
║ To list installed models:                                        ║
║    ./gradlew localAiListModels                                   ║
║                                                                   ║
║ To re-run the seeder manually:                                   ║
║    ./gradlew localAiInstallModels                                ║
╚══════════════════════════════════════════════════════════════════╝
"""
    }
}

// External services only (for local development without containers)
task externalServicesUp {
    group = 'application'
    description = 'Starts only external services (postgres-*, n8n, localai, localagi) - for local JVM development'

    dependsOn ensureEnvFile

    doLast {
        project.exec {
            commandLine 'docker', 'compose', 'up', '-d', 'postgres-n8n', 'postgres-chatbot', 'n8n', 'localai', 'localagi'
        }
    }
}

// Production mode - all services including chatbot apps
task productionUp {
    group = 'application'
    description = 'Builds images and starts all services (production mode)'
    
    dependsOn 'composeUp'  // composeUp already depends on buildAllImages
}

// Task to start all services (alias for productionUp)
task startAll {
    group = 'application'
    description = 'Builds images and starts all services'
    
    dependsOn productionUp
}

// Task to stop all services
task stopAll {
    group = 'application'
    description = 'Stops all services'
    
    dependsOn 'composeDown'
}

// Health check task using Avast plugin
task healthCheck {
    group = 'application'
    description = 'Checks health of all running services'
    
    dependsOn 'composePs'
}

// Logs task using Avast plugin  
task logs {
    group = 'application'
    description = 'Shows logs from all services'
    
    dependsOn 'composeLogs'
}

// Rebuild task - clean build of all images
task rebuild {
    group = 'docker'
    description = 'Clean rebuilds all Docker images'
    
    dependsOn 'composeDown'
    dependsOn ':chatbot-backend:clean', ':chatbot:npmClean'
    dependsOn buildAllImages  // Proper dependency instead of finalizedBy
}

// LocalAI utilities
task localAiInstallModels {
    group = 'localai'
    description = 'Runs the LocalAI seeder (LOCALAI_SEED_MODELS) to install models into the shared volume'

    doLast {
        println "Running localai-seeder..."
        project.exec {
            commandLine 'docker', 'compose', 'run', '--rm', 'localai-seeder'
        }
    }
}

task localAiListModels {
    group = 'localai'
    description = 'Lists installed LocalAI models'

    doLast {
        try {
            project.exec {
                commandLine 'docker', 'compose', 'exec', 'localai', 'local-ai', 'models', 'list'
            }
        } catch (Exception e) {
            println "Failed to list LocalAI models: ${e.message}"
        }
    }
}

task localStackStatus {
    group = 'localai'
    description = 'Shows LocalAI and LocalAGI status'

    doLast {
        println "=== LocalAI /readyz ==="
        try {
            project.exec {
                commandLine 'curl', '-fsS', 'http://localhost:8082/readyz'
            }
        } catch (Exception e) {
            println "LocalAI not accessible: ${e.message}"
        }

        println "\n=== LocalAGI /v1/models ==="
        try {
            project.exec {
                commandLine 'curl', '-fsS', '-H', 'Authorization: Bearer sk-local-master', 'http://localhost:8083/v1/models'
            }
        } catch (Exception e) {
            println "LocalAGI not accessible: ${e.message}"
        }
    }
}

// Simplified aliases using Avast plugin directly
task up {
    group = 'docker'
    description = 'Builds and starts docker-compose services (production)'
    dependsOn 'composeUp'  // Already builds images due to composeUp.dependsOn buildAllImages
}

task down {
    group = 'docker'
    description = 'Stops docker-compose services'
    dependsOn 'composeDown'
}

task restart {
    group = 'docker'
    description = 'Restarts docker-compose services'
    dependsOn 'composeDown', 'composeUp'
}

// Configure subprojects
subprojects {
    repositories {
        mavenCentral()
    }
}
