plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'chatbot-monorepo'

include 'chatbot', 'chatbot-backend'

// Configure project directories
project(':chatbot').projectDir = file('chatbot')
project(':chatbot-backend').projectDir = file('chatbot-backend')
