plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
    id 'com.bmuschko.docker-remote-api' version '9.4.0'
}

group = 'app.chatbot'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += "-parameters"
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core:11.3.0'  // Latest stable version compatible with PostgreSQL 16 and Spring Boot 3.4
    implementation 'org.flywaydb:flyway-database-postgresql:11.3.0'  // PostgreSQL-specific support for Flyway 11.x
    // Database drivers - H2 for dev/test, PostgreSQL for production
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.r2dbc:r2dbc-h2'
    runtimeOnly 'org.postgresql:r2dbc-postgresql:1.0.8.RELEASE'  // Spring Boot 3.4.11 kompatible Version
    runtimeOnly 'org.postgresql:postgresql:42.7.8' // Spring Boot 3.4.11 getestete PostgreSQL Driver Version
    
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.projectreactor.netty:reactor-netty-http'
    
    // MCP Java SDK - Core dependencies for MCP client (SSE + Streamable HTTP transports)
    implementation platform('io.modelcontextprotocol.sdk:mcp-bom:0.15.0')
    implementation 'io.modelcontextprotocol.sdk:mcp'
    implementation 'io.modelcontextprotocol.sdk:mcp-spring-webflux'
    
    // Reactor Netty für MCP Mock Server in Tests
    testImplementation 'io.projectreactor.netty:reactor-netty-http'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    testImplementation 'org.awaitility:awaitility:4.2.1'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy(tasks.named('jacocoTestReport'))
}

def coverageIncludes = [
        'app/chatbot/conversation/ConversationController.*',
        'app/chatbot/conversation/ConversationService.*',
        'app/chatbot/responses/ResponseStreamService.*'
]

jacocoTestReport {
    dependsOn(tasks.named('test'))
    reports {
        xml.required = true
        html.required = true
    }
    classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, include: coverageIncludes)
            })
    )
}

jacocoTestCoverageVerification {
    dependsOn(tasks.named('test'))
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
    classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, include: coverageIncludes)
            })
    )
}

tasks.named('check') {
    dependsOn(tasks.named('jacocoTestCoverageVerification'))
}

// Docker configuration
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage
import com.bmuschko.gradle.docker.tasks.image.DockerRemoveImage

task buildDockerImage(type: DockerBuildImage) {
    group = 'docker'
    description = 'Builds Docker image for Spring Boot backend'
    
    dependsOn bootJar
    
    inputDir = file('.')
    images.add("${project.group}/chatbot-backend:${project.version}")
    images.add("${project.group}/chatbot-backend:latest")
    
    doFirst {
        println "Building Docker image: ${project.group}/chatbot-backend:${project.version}"
    }
}

task pushDockerImage(type: DockerPushImage) {
    group = 'docker'
    description = 'Pushes Docker image to registry'
    
    dependsOn buildDockerImage
    images.add("${project.group}/chatbot-backend:${project.version}")
    images.add("${project.group}/chatbot-backend:latest")
}

task removeDockerImage(type: DockerRemoveImage) {
    group = 'docker'
    description = 'Removes local Docker image'
    
    targetImageId "${project.group}/chatbot-backend:${project.version}"
}

// Spring Boot Docker support (alternative using built-in Spring Boot plugin)
bootBuildImage {
    imageName = "${project.group}/chatbot-backend:${project.version}"
    environment = [
        'BP_JVM_VERSION': '17'
    ]
    
    docker {
        publishRegistry {
            // Configure registry credentials if needed
            // username = project.findProperty('docker.registry.username') ?: ''
            // password = project.findProperty('docker.registry.password') ?: ''
        }
    }
}
